<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33d5d1d3-1448-4ebd-b227-b1729bb52366" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59231/Medico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Medico.wsdl" MetadataType="Wsdl" ID="f154bb9f-d04b-4f63-9673-2b2a2a7c8e68" SourceId="1" SourceUrl="http://localhost:59231/Medico.svc?wsdl" />
    <MetadataFile FileName="Medico.xsd" MetadataType="Schema" ID="375642e4-8ca2-4b9d-82cb-9c86005acb34" SourceId="1" SourceUrl="http://localhost:59231/Medico.svc?xsd=xsd0" />
    <MetadataFile FileName="Medico1.xsd" MetadataType="Schema" ID="422cec13-77f7-405f-825d-533cd52fbc78" SourceId="1" SourceUrl="http://localhost:59231/Medico.svc?xsd=xsd2" />
    <MetadataFile FileName="Medico.disco" MetadataType="Disco" ID="891e9d17-dc26-42fb-957c-243043f57edf" SourceId="1" SourceUrl="http://localhost:59231/Medico.svc?disco" />
    <MetadataFile FileName="Medico2.xsd" MetadataType="Schema" ID="4d470a2b-2f29-402e-ada2-f78766424b6b" SourceId="1" SourceUrl="http://localhost:59231/Medico.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>