<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdfdf916-282d-4d5e-a1f7-6bb581e96c8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59231/Paciente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Paciente.wsdl" MetadataType="Wsdl" ID="21d8a45f-11f3-4208-9cea-672453cbb721" SourceId="1" SourceUrl="http://localhost:59231/Paciente.svc?wsdl" />
    <MetadataFile FileName="Paciente.xsd" MetadataType="Schema" ID="97a46d9f-f264-40e2-9eb0-d26c06599b1e" SourceId="1" SourceUrl="http://localhost:59231/Paciente.svc?xsd=xsd0" />
    <MetadataFile FileName="Paciente.disco" MetadataType="Disco" ID="6c1ddc3f-63a9-4796-a8ae-fba53ee2b2dc" SourceId="1" SourceUrl="http://localhost:59231/Paciente.svc?disco" />
    <MetadataFile FileName="Paciente1.xsd" MetadataType="Schema" ID="e278ae1b-a3f8-45d3-ad76-b2432eceb821" SourceId="1" SourceUrl="http://localhost:59231/Paciente.svc?xsd=xsd2" />
    <MetadataFile FileName="Paciente2.xsd" MetadataType="Schema" ID="85f7b03c-2086-4114-ae5f-edeb2bd7f34e" SourceId="1" SourceUrl="http://localhost:59231/Paciente.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>