<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="CentroMedico.Vista.PaginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>


    <!-- Demo Settings -->
    <script src="assets/js/neon-demo.js"></script>
    <link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css" />
    <link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/neon-core.css" />
    <link rel="stylesheet" href="assets/css/neon-theme.css" />
    <link rel="stylesheet" href="assets/css/neon-forms.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <style type="text/css">
        .auto-style1 {
            height: 129px;
            width: 224px;
            margin-left: 0px;
        }
        .auto-style2 {
            width: 702px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="">
            <!-- Nav de cabecera-->
                <nav class="navbar navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Index.aspx">Inicio</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="RegistroUsuario.aspx">Registro Usuario</a>
                            </li>
                            <li><a href="IngresoHorasMedicasDisp.aspx">Ingreso Disponibilidad</a>
                            </li>
                            <li><a href="#">Generar Horas Medicas</a>
                            </li>
                            <li><a href="#">Agenda Medicos</a>
                            </li>
                            <li><a href="#">Asignar/Anular Horas</a>
                            </li>
                            <li><a href="#">Generar Reportes</a>
                            </li>
                            <li><a href="#">Pacientes en Espera</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">bla <b class="caret"></b></a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
                </div>
            <!-- Fin nav cabecera-->
            <!--Migas de pan-->
            <div class="col-md-12">
                <%--     <asp:Menu ID="Menu1" runat="server" DataSourceID="smpds"></asp:Menu>--%>
                <asp:SiteMapPath ID="smp" runat="server"></asp:SiteMapPath>
                <asp:SiteMapDataSource ID="smpds" runat="server" />
            </div>
             <!--Fin Migas de pan-->
             <!--Imagen-->
            <div class="col-md-12" >
                <table style="width: 100%; text-align:right"">
                    <tr>
                        <td class="auto-style2"><img alt="ImagenLogo" src="Imagenes/Captura6.JPG" class="auto-style1" /></td>
                        <td><h3>&nbsp;&nbsp;&nbsp;&nbsp; <i class="entypo-location"></i> José Miguel Carrera 1899, OF. 202. </br>
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Edificio Alcalde Poblete, Santiago</h3></td>
                    </tr>     
                </table>      
            </div>

            <!-- -->
            <div class="">
                 <nav class="navbar navbar-inverse" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-inverse">
                    
                </div>
            </nav>
            </div>
            <!-- -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="main">
                © 2017 <a href="mailto:CentroMedico@cmg.cl">CentroMedico@cmg.cl</a>&nbsp; <a href="http://la&nbsp; Dirección"></a>&nbsp;Teléfonos: 022-254782145 / 954741236</footer>
        </div>
    </form>

    <!-- Bottom scripts (common) -->
    <script src="assets/js/gsap/main-gsap.js"></script>
    <script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/joinable.js"></script>
    <script src="assets/js/resizeable.js"></script>




    <!-- Imported scripts on this page -->
    <script src="assets/js/neon-chat.js"></script>


    <!-- JavaScripts initializations and stuff -->
    <script src="assets/js/neon-custom.js"></script>
    <script src="assets/js/jquery-1.11.0.min.js"></script>

</body>
</html>
