<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29f36da7-9122-4028-8b06-3b4e0d9c2b1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59231/Registro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Registro.xsd" MetadataType="Schema" ID="251356a2-35d9-4d9a-93a0-f629a13716c0" SourceId="1" SourceUrl="http://localhost:59231/Registro.svc?xsd=xsd0" />
    <MetadataFile FileName="Registro.disco" MetadataType="Disco" ID="270f6395-c46d-40e7-893b-49ae90162ab7" SourceId="1" SourceUrl="http://localhost:59231/Registro.svc?disco" />
    <MetadataFile FileName="Registro.wsdl" MetadataType="Wsdl" ID="3702b12f-9190-46aa-92f1-2d617aca52f6" SourceId="1" SourceUrl="http://localhost:59231/Registro.svc?wsdl" />
    <MetadataFile FileName="Registro1.xsd" MetadataType="Schema" ID="80afe599-057e-4510-b9dd-bef67afc9cc9" SourceId="1" SourceUrl="http://localhost:59231/Registro.svc?xsd=xsd1" />
    <MetadataFile FileName="Registro2.xsd" MetadataType="Schema" ID="5b411541-1124-42f9-85df-8bc6343c65aa" SourceId="1" SourceUrl="http://localhost:59231/Registro.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>