<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="059991bd-cb2e-4976-9ffa-3b31eafc4370" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59231/Secretaria.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Secretaria.disco" MetadataType="Disco" ID="3a973f57-04a1-41b7-a8af-cf08a38094fc" SourceId="1" SourceUrl="http://localhost:59231/Secretaria.svc?disco" />
    <MetadataFile FileName="Secretaria.xsd" MetadataType="Schema" ID="13356f54-e2d7-4c6d-94fc-3261a3ff415d" SourceId="1" SourceUrl="http://localhost:59231/Secretaria.svc?xsd=xsd0" />
    <MetadataFile FileName="Secretaria.wsdl" MetadataType="Wsdl" ID="631bb8c9-1b46-454c-a938-bd17b5b5b1f9" SourceId="1" SourceUrl="http://localhost:59231/Secretaria.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>