<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0bcdab7-8ed1-4188-a619-f91bdbd1e6e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59231/Secretaria.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Secretaria.disco" MetadataType="Disco" ID="94d185f0-49d1-4319-aa8c-a6262863e241" SourceId="1" SourceUrl="http://localhost:59231/Secretaria.svc?disco" />
    <MetadataFile FileName="Secretaria.xsd" MetadataType="Schema" ID="69e7c6ed-b3c4-4eef-bd7d-6dd9e5c1f76e" SourceId="1" SourceUrl="http://localhost:59231/Secretaria.svc?xsd=xsd0" />
    <MetadataFile FileName="Secretaria.wsdl" MetadataType="Wsdl" ID="980d597f-2ccc-425b-9921-3eb82cce5d67" SourceId="1" SourceUrl="http://localhost:59231/Secretaria.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>