<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d05e116-54c9-4870-8c49-391240cdab76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59231/EstadoReserva.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EstadoReserva.xsd" MetadataType="Schema" ID="9bb3112e-f1d3-4118-bfad-18055d799242" SourceId="1" SourceUrl="http://localhost:59231/EstadoReserva.svc?xsd=xsd0" />
    <MetadataFile FileName="EstadoReserva.disco" MetadataType="Disco" ID="2a5e0a6a-6609-44be-8795-7451ef1dbfee" SourceId="1" SourceUrl="http://localhost:59231/EstadoReserva.svc?disco" />
    <MetadataFile FileName="EstadoReserva.wsdl" MetadataType="Wsdl" ID="b348845d-dc6e-4ea5-9e90-8255c0635713" SourceId="1" SourceUrl="http://localhost:59231/EstadoReserva.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>