<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7661eb5-bad1-40f6-a024-c951d1b7b9b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59231/Paciente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Paciente.wsdl" MetadataType="Wsdl" ID="5373fea0-b14a-498c-93fa-ec002008fff8" SourceId="1" SourceUrl="http://localhost:59231/Paciente.svc?wsdl" />
    <MetadataFile FileName="Paciente.xsd" MetadataType="Schema" ID="8c864c24-91b1-4be4-8366-3a8c95bd08e1" SourceId="1" SourceUrl="http://localhost:59231/Paciente.svc?xsd=xsd0" />
    <MetadataFile FileName="Paciente.disco" MetadataType="Disco" ID="2d2106f2-3417-42dd-8b1c-d98453dc9f2b" SourceId="1" SourceUrl="http://localhost:59231/Paciente.svc?disco" />
    <MetadataFile FileName="Paciente1.xsd" MetadataType="Schema" ID="586df7a7-abde-4430-8bff-fe9a3c701288" SourceId="1" SourceUrl="http://localhost:59231/Paciente.svc?xsd=xsd2" />
    <MetadataFile FileName="Paciente2.xsd" MetadataType="Schema" ID="b4333b2c-57bc-485e-b846-2bbd34e07b41" SourceId="1" SourceUrl="http://localhost:59231/Paciente.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>