<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44639251-410c-42a0-bf3f-fdf874f33b17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59231/Medico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Medico.wsdl" MetadataType="Wsdl" ID="1478db31-dfb4-4037-8987-8472eab9ebf5" SourceId="1" SourceUrl="http://localhost:59231/Medico.svc?wsdl" />
    <MetadataFile FileName="Medico.xsd" MetadataType="Schema" ID="44867c29-4c61-400d-9373-12b7df450fc6" SourceId="1" SourceUrl="http://localhost:59231/Medico.svc?xsd=xsd0" />
    <MetadataFile FileName="Medico1.xsd" MetadataType="Schema" ID="66abc9f7-557a-4c59-bd34-f08457986b85" SourceId="1" SourceUrl="http://localhost:59231/Medico.svc?xsd=xsd2" />
    <MetadataFile FileName="Medico.disco" MetadataType="Disco" ID="a1f68c37-c6bd-4bc2-9d75-69a29b3fe5ac" SourceId="1" SourceUrl="http://localhost:59231/Medico.svc?disco" />
    <MetadataFile FileName="Medico2.xsd" MetadataType="Schema" ID="68af931d-0ea2-44d9-abd4-30997e4164ba" SourceId="1" SourceUrl="http://localhost:59231/Medico.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>